<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete" android:icon="@drawable/ic_24px"
        android:title="Delete">
    </item>

    <item android:id="@+id/edit" android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Edit">
    </item>

    <item android:id="@+id/set" android:icon="@drawable/ic_clear"
        android:title="Set Value"></item>

</menu>