<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrainTrainer"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/timer"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#C1F099"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/quest"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#99F0EF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/anscnt"
            android:gravity="center"
            android:background="#F099D7"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/grid"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="checkAnswer"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#F0D572"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="checkAnswer"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#F35E60"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="checkAnswer"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#CAB3B4"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="checkAnswer"
            android:textSize="30sp"
            android:gravity="center"
android:background="#6898E1"

            />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/answer"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#958F8F"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="New Game"
        android:textAllCaps="false"
        android:id="@+id/newgame"
        android:onClick="newGame"
        android:background="#EA88A0"
        android:gravity="center"

        />

</LinearLayout>