<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessTheCelebrity"
    android:orientation="vertical"
    android:padding="30dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="1">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/image"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:tag="0"
            android:text= ""
            android:id="@+id/opt1"
            android:onClick="checkAnswer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:tag="1"
            android:text= ""
            android:id="@+id/opt2"
            android:onClick="checkAnswer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:tag="2"
            android:text= ""
            android:id="@+id/opt3"
            android:onClick="checkAnswer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:tag="3"
            android:text= ""
            android:id="@+id/opt4"
            android:onClick="checkAnswer"/>

    </GridLayout>

</LinearLayout>