<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    >


    <ImageView
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"
        android:id="@+id/image"
        android:background="#F9E79F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/miwok"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="#000"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="10dp"
            tools:text="Test"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/english"
            android:textSize="16sp"
            android:layout_gravity="top"
            android:textColor="#000"
            tools:text="Test"
            android:paddingLeft="@dimen/paddingLeft"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/paddingLeft"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_phonelink_ring_24px" />

</RelativeLayout>